# constrainlayoutdemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  channel
app/release/assets/splash/: animation_data_0.json  animation_data_1.json  animation_data_2.json
app/src/androidTest/java/com/android/constrainlayoutdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/constrainlayoutdemo/: CommUtil.java  FinalizeEscapeGC.java  HookUtils.java  IntentServiceDemo.java  LottieActivity.java  MainActivity.java  MyApplication.java  MyInterpolator.java  ObjectAnimatorActivity.java  PointT.java  ReentrantLockDemo.java  ScaleImage.java  SchemeActivity.java  SimpleActivity.java  SingleActivity.java  TestServiceActivity.java  ViewStubActivity.java
app/src/main/java/com/android/constrainlayoutdemo/annotation/: AnnotationDemo.java  Constraints.java  DBTable.java  JavaPoetDemo.java  Member.java  SQLInteger.java  SQLString.java  ShuSheng.java  TableCreator.java
app/src/main/java/com/android/constrainlayoutdemo/delegate/: Event.java  EventHandler.java  GoodNotifier.java  Notifier.java  PlayingGameListener.java  TestNotify.java  WatchingTVListener.java
app/src/main/java/com/android/constrainlayoutdemo/threadDemo/: Bank.java  EnumSetTest.java  MyBank.java  SyncThreadTest.java  TestMemory.java  ThreadDemo.java  ThreadUnSecurity.java
app/src/main/java/com/android/constrainlayoutdemo/utils/: ChannelUtil.java  Package_360.java
app/src/main/java/com/android/constrainlayoutdemo/view/: SuffixEditText.java
app/src/main/java/com/android/sharedemo/: CommUtil.java  DemoActivity.java  FinalizeEscapeGC.java  HandleTestActivity.java  HookUtils.java  IntentServiceDemo.java  LeakedActivity.java  LottieActivity.java  MainActivity.java  MyApplication.java  MyInterpolator.java  ObjectAnimatorActivity.java  PointT.java  ReentrantLockDemo.java  ScaleImage.java  SchemeActivity.java  SimpleActivity.java  SingleActivity.java  TestServiceActivity.java  ViewStubActivity.java
app/src/main/java/com/android/sharedemo/annotation/: AnnotationDemo.java  Constraints.java  DBTable.java  JavaPoetDemo.java  Member.java  SQLInteger.java  SQLString.java  ShuSheng.java  TableCreator.java
app/src/main/java/com/android/sharedemo/annotationAndDelegate/: AnnotationTestActivity.java  EventType.java  InjectUtils.java  ListenerInvocationHandler.java  OnClick.java  OnMyClickField.java
app/src/main/java/com/android/sharedemo/delegate/: Event.java  EventHandler.java  GoodNotifier.java  Notifier.java  PlayingGameListener.java  TestNotify.java  WatchingTVListener.java
app/src/main/java/com/android/sharedemo/handlethread/: DownloadThread.java  HandlerThreadActivity.java  MyHandlerThreadActivity.java
app/src/main/java/com/android/sharedemo/kt/: Parent.kt
app/src/main/java/com/android/sharedemo/retrofit/: GithubApi.java  GithubApi.kt
app/src/main/java/com/android/sharedemo/threadDemo/: Bank.java  EnumSetTest.java  MyBank.java  SyncThreadTest.java  TestMemory.java  ThreadDemo.java  ThreadUnSecurity.java
app/src/main/java/com/android/sharedemo/thread_test/: NewThread.java
app/src/main/java/com/android/sharedemo/utils/: ChannelUtil.java  DateUtil.java  L.java  Logger.java  MathUtils.java  Package_360.java  StringUtil.java
app/src/main/java/com/android/sharedemo/view/: MyLinearLayoutGreen.java  MyLinearLayoutRed.java  MyView.java  SuffixEditText.java
app/src/main/res/layout/: activity_annotation.xml  activity_handler_thread.xml  activity_handler_thread_test.xml  activity_lottie.xml  activity_main.xml  activity_object.xml  activity_scheme.xml  activity_simple.xml  activity_values_anim.xml  activity_view_stub.xml  activity_visible_gone.xml  barrier_test.xml  chain_test.xml  demo.xml  just_title.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/android/constrainlayoutdemo/: ExampleUnitTest.java
app/src/test/java/com/android/sharedemo/: ASMTest.java  AsmUnitTest.java  ExampleUnitTest.java  InjectTest.java
buildSrc/src/main/java/com/android/ham/: BuildConfig.kt  Deps.kt
gradle/wrapper/: gradle-wrapper.properties
javapoetdemo/: build.gradle
javapoetdemo/src/androidTest/java/com/android/javapoetdemo/: ExampleInstrumentedTest.java
javapoetdemo/src/main/: AndroidManifest.xml
javapoetdemo/src/main/java/com/android/javapoetdemo/: MainActivity.java  MyActivity.java  SingleActivity.java
javapoetdemo/src/main/res/layout/: activity_my.xml
javapoetdemo/src/test/java/com/android/javapoetdemo/: ExampleUnitTest.java
learnAndroidGradle/: build.gradle
learnAndroidGradle/src/androidTest/java/com/android/learnandroidgradle/: ExampleInstrumentedTest.java
learnAndroidGradle/src/main/: AndroidManifest.xml
learnAndroidGradle/src/main/java/com/android/learnandroidgradle/: MainActivity.java
learnAndroidGradle/src/test/java/com/android/learnandroidgradle/: ExampleUnitTest.java
learnbuild/: build.gradle  other.gradle
learnbuild/src/main/: fsdfs.cpp  fsdfs.h  ha.py
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/android/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/android/mylibrary/: MyUtils.java
mylibrary/src/test/java/com/android/mylibrary/: ExampleUnitTest.java
scripts/: TinkerRepair.md  check_big_pic.py  check_import.py  find_same_file.py  find_same_java.py  find_same_pic.py  kill_java.bat  tinypng.py
scripts/apk_package/: .gitignore  README.md  pkgentrance.py  pkgtool.py  qrcode_util.py  sftptransfer.py
scripts/apk_package/batch_scripts/: baseline_debug.bat  baseline_release.bat  channel_dist_with_apk.bat  dev_dist.bat  replace_splash_with_apk.bat
scripts/apk_package/pkgphase/: __init__.py  baselinepkg.py  basepkgphase.py  channelpkg.py  devpkg.py  pkgenv.py  prepkg.py  primitivepkg.py  splashpkg.py
scripts/apk_package/res/: channel_list  tr_template.txt
scripts/githooks/: pre-commit
