// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.meituan.android.walle:plugin:1.1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task printit << {
    println project
    println project.name
    println project.path
    println project.buildDir
    println project.version
}


project('learnbuild') {
    task taskA(dependsOn: ':mylibrary:taskY') << {
        println 'taskA'
    }
}

project('mylibrary') {
    task taskY << {
        println 'taskY'
    }
}

