// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.meituan.android.walle:plugin:1.1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task printit << {
    println project
    println project.name
    println project.path
    println project.buildDir
    println project.version
}


project('learnbuild') {
    task taskA(dependsOn: ':mylibrary:taskY') << {
        println 'taskA'
    }
}

project('mylibrary') {
    task taskY << {
        println 'taskY'
    }
}

class SayHelloTask extends DefaultTask {

    //定义输入
    @Input
    String username;
    @Input
    int age

    //定义输出
    @OutputDirectory
    File destDir;

    @TaskAction
    void sayHello() {
        println "Hello $username ! age is $age"
    }
}


println "---root file config ---"

//配置 app 项目
project(":app") {
    ext {
        appParam = "test app"
    }
}

//配置所有的项目
allprojects {
    ext {
        allParam = "test all project"
    }
}

//配置子项目
subprojects {
    ext {
        subParam = "test sub project"
    }
}






