import com.android.ham.BuildConfig
apply plugin: 'com.android.application'
apply plugin: 'walle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 25
    buildToolsVersion BuildConfig.buildToolsVersion
    defaultConfig {
        applicationId "com.android.constrainlayoutdemo"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfig 'en'
    }
    signingConfigs {
        release {
            storeFile file("$rootProject.projectDir/scripts/apk_package/res/lvmama_android.keystore")
            storePassword '198798'
            keyAlias 'lvmama_android.keystore'
            keyPassword '198798'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    walle {
        // 指定渠道包的输出路径
        apkOutputFolder = new File("${project.buildDir}/outputs/channels");
        // 定制渠道包的APK的文件名称
        apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk';
        // 渠道配置文件
        channelFile = new File("${project.getProjectDir()}/channel")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    task hello {
        doLast {
            println 'Hello world!'
        }
    }

    uploadArchives {
        repositories {
            flatDir {
                dirs 'repos'
            }
        }
    }
   /* viewBinding {
        enabled = true
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.airbnb.android:lottie:2.2.0'
//    implementation 'com.github.guiying712:AndroidModulePattern:Tag'
//    implementation 'com.github.mzule:ActivityRouter:Tag'
//    implementation 'com.github.listron:Widget:v3.0'
    implementation 'com.github.listron:Widget:v2.0'
    implementation 'com.meituan.android.walle:library:1.1.6'
    implementation 'com.squareup:javapoet:1.7.0'
    implementation 'com.github.rualham:jitpackLibraryDemo:1.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'com.lvmama.android.archmage.runtime:archmage-runtime:1.0.8'
//    implementation 'com.lvmama.android.archmage.annotation:archmage-annotation:1.1.0'
//    implementation 'com.airbnb.android:lottie:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'org.ow2.asm:asm:7.1'
    testImplementation 'org.ow2.asm:asm-util:7.1'
    testImplementation 'org.ow2.asm:asm-commons:7.1'

}

println "-----app config-----"
//println "appParam = ${appParam}"
//println "allParam = ${allParam}"
//println "subParam = ${subParam}"
